#TELEGRAM BOT
BOTKEY=111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CHATIDS=XXXXXXXXX YYYYYYYYY ZZZZZZZZZZ
#NODES IPS
NODES=ETHERUM2-NODE-0;1.1.1.1:8080
NODES=ETHERUM2-NODE-1;2.2.2.2:8080
NODES=ETHERUM2-NODE-2;3.3.3.3:8080
